//app.get('/test.js', function(req, res){
//	res.sendFile(__dirname + '/test.js');
//	console.log('new request');
//});



//socket.on('led', function(msg){
	//	console.log('func1');
	//	write_pin_1.writeSync(msg);
	//	io.emit('led', write_pin_1.readSync());
	//	sleep.msleep(200);
		
	//	console.log('entered led event ' + msg);
	//	io.emit('led', write_pin_1.readSync());
	//	console.log('emited ' + write_pin_1.readSync());
	//});
  
  
  
  
  	/*if (msg===1){
			write_pin_1.writeSync(1);
			sleep.msleep(70);
			write_pin_1.writeSync(0);
		}
		else if (msg === 2){
			write_pin_2.writeSync(1);
			sleep.msleep(70);
			write_pin_2.writeSync(0);
		}	
		else if (msg === 3){
			write_pin_3.writeSync(1);
			sleep.msleep(70);
			write_pin_3.writeSync(0);
		}	
		else if (msg === 4){
			write_pin_4.writeSync(1);
			sleep.msleep(70);
			write_pin_4.writeSync(0);
		}	
		else if (msg === 5){
			write_pin_5.writeSync(1);
			sleep.msleep(70);
			write_pin_5.writeSync(0);
		}	
		else if (msg === 6){
			write_pin_6.writeSync(1);
			sleep.msleep(70);
			write_pin_6.writeSync(0);
		}	
		else if (msg === 7){
			write_pin_7.writeSync(1);
			sleep.msleep(70);
			write_pin_7.writeSync(0);
		}	
		else if (msg === 8){
			write_pin_8.writeSync(1);
			sleep.msleep(70);
			write_pin_8.writeSync(0);
		}
		else if (msg === 9){
			write_pin_9.writeSync(1);
			sleep.msleep(70);
			write_pin_9.writeSync(0);
		}	*/
  
  io.emit('pin_status', read_bus_1.readPin(1), "1");
	io.emit('pin_status', read_bus_1.readPin(2), "2");
	io.emit('pin_status', read_bus_1.readPin(3), "3");
	io.emit('pin_status', read_bus_1.readPin(4), "4");
	io.emit('pin_status', read_bus_1.readPin(5), "5");
	io.emit('pin_status', read_bus_1.readPin(6), "6");
	io.emit('pin_status', read_bus_1.readPin(7), "7");
	io.emit('pin_status', read_bus_1.readPin(8), "8");
	io.emit('pin_status', read_bus_1.readPin(9), "9");
	io.emit('pin_status', read_bus_1.readPin(10), "10");
	io.emit('pin_status', read_bus_1.readPin(11), "11");
	io.emit('pin_status', read_bus_1.readPin(12), "12");
	io.emit('pin_status', read_bus_1.readPin(13), "13");
	io.emit('pin_status', read_bus_1.readPin(14), "14");
	io.emit('pin_status', read_bus_1.readPin(15), "15");
	io.emit('pin_status', read_bus_1.readPin(16), "16");
	io.emit('pin_status', read_bus_2.readPin(1), "17");
	io.emit('pin_status', read_bus_2.readPin(2), "18");
	io.emit('pin_status', read_bus_2.readPin(3), "19");
	io.emit('pin_status', read_bus_2.readPin(4), "20");
	io.emit('pin_status', read_bus_2.readPin(5), "21");
	io.emit('pin_status', read_bus_2.readPin(6), "22");
	io.emit('pin_status', read_bus_2.readPin(7), "23");
	io.emit('pin_status', read_bus_2.readPin(8), "24");
	io.emit('pin_status', read_bus_2.readPin(9), "25");
	io.emit('pin_status', read_bus_2.readPin(10), "26");
	io.emit('pin_status', read_bus_2.readPin(11), "27");
	io.emit('pin_status', read_bus_2.readPin(12), "28");
	io.emit('pin_status', read_bus_2.readPin(13), "29");
	io.emit('pin_status', read_bus_2.readPin(14), "30");
  //io.emit('pin_status', read_bus_2.readPin(15), "31");
	//io.emit('pin_status', read_bus_2.readPin(16), "32");
	
	
console.log('Pin 1: %d', read_bus_1.readPin(1));
//console.log('pin_status' + read_pin_2.readSync()+ Date());
		
		
console.log('set_pin: ' + msg);
		
  
  
  
  io.on('connection', function(socket){
	socket.on('set_pin', function(msg){
		console.log('set_pin: ' + msg);
		if (msg>1 && msg<=16){
			write_bus_1.writePin(msg, 1);
			setTimeout(msg);
		}
		else if (msg>16 && msg<=30){
			write_bus_2.writePin(msg-16, 1);
			setTimeout(msg);
		}	
	});
});

setTimeout( function(mssg){
	//if (mssg>1 && mssg<=16){
		write_bus_1.writePin(mssg, 0);
	//}
	//else if (mssg>16 && mssg<=30){
	//	write_bus_2.writePin(mssg-16, 0);
	//}	
},70);
  
  
  Ρολό 1:	<g id="s21">0</g> <button class="button2" id="b21" onclick="set_pin(21)">Ανέβασε</button> <button class="button2" id="b22" onclick="set_pin(22)">Κατέβασε</button></br>
Ρολό 2:	<g id="s22">0</g> <button class="button2" id="b23" onclick="set_pin(23)">Ανέβασε</button> <button class="button2" id="b24" onclick="set_pin(24)">Κατέβασε</button></br>
Ρολό 3:	<g id="s23">0</g> <button class="button2" id="b25" onclick="set_pin(25)">Ανέβασε</button> <button class="button2" id="b26" onclick="set_pin(26)">Κατέβασε</button></br>
Ρολό 4:	<g id="s24">0</g> <button class="button2" id="b27" onclick="set_pin(27)">Ανέβασε</button> <button class="button2" id="b28" onclick="set_pin(28)">Κατέβασε</button></br>
Ρολό 5:	<g id="s25">0</g> <button class="button2" id="b29" onclick="set_pin(29)">Ανέβασε</button> <button class="button2" id="b30" onclick="set_pin(30)">Κατέβασε</button></br>


else if (i>=20 && i <=30){
					if (l==1){
						$('#s'+i).html("Ακινητο");
					}
					else if (l==2){
						$('#s'+i).html("Ανεβαινει");
					}
					else if (l==3){
						$('#s'+i).html("Κατεβαινει");
					}
				}


